\contentsline {chapter}{\numberline {第1章\hspace {.3em}}简介}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}一级节标题}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}二级节标题}{1}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1}三级节标题}{1}{subsubsection.1.1.1.1}
\contentsline {paragraph}{\numberline {(1)}四级节标题}{1}{paragraph.1.1.1.1.1}
\contentsline {subparagraph}{\numberline {{\Pifont {pzd}\char 192}}五级节标题}{1}{subparagraph.1.1.1.1.1.1}
\contentsline {section}{\numberline {1.2}脚注}{1}{section.1.2}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}数学}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}数学符号}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}定理、引理和证明}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}自定义}{3}{section.2.3}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}浮动体}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}三线表}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}长表格}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}插图}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}算法环境}{5}{section.3.4}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}引用文献标注方法}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}顺序编码制}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}角标数字标注法}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}数字标注法}{7}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}著者-出版年制标注法}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}其他形式的标注}{8}{section.4.3}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}论文规范}{10}{appendix.A}
\contentsline {chapter}{致谢}{11}{appendix*.7}
\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{12}{appendix*.8}
\contentsfinish 
