\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ustcnumerical}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7545713}{47508770}
\pgfsyspdfmark {pgfid2}{7545713}{47508770}
\pgfsyspdfmark {pgfid3}{7545713}{47508770}
\pgfsyspdfmark {pgfid4}{7545713}{47508770}
\pgfsyspdfmark {pgfid5}{7545713}{47508770}
\pgfsyspdfmark {pgfid6}{7545713}{47508770}
\HyPL@Entry{2<</P()>>}
\pgfsyspdfmark {pgfid7}{7545713}{47508770}
\pgfsyspdfmark {pgfid8}{7545713}{47508770}
\pgfsyspdfmark {pgfid9}{7545713}{47508770}
\pgfsyspdfmark {pgfid10}{7545713}{47508770}
\pgfsyspdfmark {pgfid11}{7545713}{47508770}
\pgfsyspdfmark {pgfid12}{7545713}{47508770}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}简介}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一级节标题}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}二级节标题}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}三级节标题}{1}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {(1)}四级节标题}{1}{paragraph.1.1.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {{\Pifont {pzd}\char 192}}五级节标题}{1}{subparagraph.1.1.1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}脚注}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}数学}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数学符号}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}定理、引理和证明}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}自定义}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}浮动体}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}三线表}{4}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 这里是表的标题\relax }}{4}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exampletable}{{3.1}{4}{这里是表的标题\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}长表格}{4}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 长表格演示}}{4}{table.3.2}}
\newlabel{tab:longtable}{{3.2}{4}{长表格演示}{table.3.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{116.38095pt}\LT@entry 
    {5}{100.37212pt}\LT@entry 
    {5}{124.4736pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}插图}{5}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 测试图片\relax }}{5}{figure.caption.5}}
\newlabel{fig:logo}{{3.1}{5}{测试图片\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}算法环境}{5}{section.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces 算法示例1\relax }}{6}{algocf.3.1}}
\newlabel{algo:algorithm1}{{3.1}{6}{算法环境}{algocf.3.1}{}}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84,tlc2}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84,tlc2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}引用文献标注方法}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}顺序编码制}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}角标数字标注法}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}数字标注法}{7}{subsection.4.1.2}}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a}
\citation{knuth86a,tlc2}
\citation{knuth86a,tlc2}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{knuth86a,knuth84}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2,knuth86a}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{tlc2}
\citation{*}
\bibdata{bib/ustc}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}著者-出版年制标注法}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}其他形式的标注}{8}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}论文规范}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致谢}{11}{appendix*.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{12}{appendix*.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
